SECRET_KEY="django-insecure-8k2h3j_sd89fh2@sdf#kjh34_jkh23-sd89fh"

# 0 prod, 1 Develop
DEBUG=1

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"


DB_ENGINE=django.db.backends.postgresql_psycopg2

POSTGRES_DB=appointment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=psql
POSTGRES_PORT=5432
