SECRET_KEY="2pb=i04e7^9ef$bjz^2b5tm@=^m1abj5c+!8fcb)sw1d^$qp_&"

# 0 prod, 1 Develop
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_DB=appointment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django Superuser (opcional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
