SECRET_KEY="69@8jyj2u&wq6l)_k@zdx*2c&e%9#ydg1hm)pkww$$se=qk7mjs"

# 0 prod, 1 Develop
DEBUG=1

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

POSTGRES_DB=appointment_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=psql
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@lacrei.com
DJANGO_SUPERUSER_PASSWORD=sua_senha_segura
